pipeline:
  test:
    image: debian:stable-slim
    commands:
      - echo testing
      - exit 1

  wontrun:
    image: debian:stable-slim
    command:
      - echo I will not run

depends_on:
  - build
